<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dac380b0-61e8-43dd-a4bc-18afb751d6b0" ChangeDateTime="08/09/2021 14:37:32">
    <Property Name="ElementName" Value="[dbo].[UserMessageRelation].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserMessageRelation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a0701d3-58fa-480e-b24a-7efdaa171976" ChangeDateTime="08/09/2021 15:07:34">
    <Property Name="ElementName" Value="[dbo].[MessageUserRelation].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MessageUserRelation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Messaged" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd021d35-9545-4a37-be53-6c11ba400cb8" ChangeDateTime="08/09/2021 15:07:39">
    <Property Name="ElementName" Value="[dbo].[MessageUserRelation].[Messaged]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MessageUserRelation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4917d13-d3f3-4a62-bf2d-ba3425969850" ChangeDateTime="08/10/2021 07:28:41">
    <Property Name="ElementName" Value="[dbo].[UserSaleRelation].[SalesId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserSaleRelation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleId" />
  </Operation>
</Operations>